users/proto/users.proto

syntax = "proto3";

package users;
option go_package = "github.com/avran02/decoplan/users/pb";

import "google/protobuf/timestamp.proto";

service UsersService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
    rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
    rpc GetChat(GetChatRequest) returns (GetChatResponse);
    rpc AddUserToChat(AddUserToChatRequest) returns (AddUserToChatResponse);
    rpc RemoveUserFromChat(RemoveUserFromChatRequest) returns (RemoveUserFromChatResponse);
    rpc DeleteChat(DeleteChatRequest) returns (DeleteChatResponse);
}

message CreateUserRequest {
    string id = 1;
    string name = 2;
    google.protobuf.Timestamp birthDate = 3;
}

message CreateUserResponse {
    bool ok = 1;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    string id = 1;
    string name = 2;
    optional string avatar = 3;
    google.protobuf.Timestamp birthDate = 4;
}

message UpdateUserRequest {
    string id = 1;
    optional string name = 2;
    optional string avatar = 3;
    optional google.protobuf.Timestamp birthDate = 4;
}

message UpdateUserResponse {
    bool ok = 1;
}

message DeleteUserRequest {
    string userID = 1;
}

message DeleteUserResponse {
    bool ok = 1;
}

message CreateChatRequest {
    string name = 1;
    repeated string userIDs = 2;
}

message CreateChatResponse {
    string chatID = 1;
}

message GetChatRequest {
    string id = 1;
}

message GetChatResponse {
    string id = 1;
    optional string chatName = 2;
    optional string avatar = 3;
    repeated UserMember members = 4;
}

message UserMember {
    string userID = 1;
}

message AddUserToChatRequest {
    string chatID = 1;
    string userID = 2;
}

message AddUserToChatResponse {
    bool ok = 1;
}

message RemoveUserFromChatRequest {
    string chatID = 1;
    string userID = 2;
}

message RemoveUserFromChatResponse {
    bool ok = 1;
}

message DeleteChatRequest {
    string id = 1;
}

message DeleteChatResponse {
    bool ok = 1;
}
